Microsoft Windows [Version 10.0.26200.7840]
(c) Microsoft Corporation. All rights reserved.

C:\vidhya>cd /

C:\>cd vidhya

C:\vidhya>dir /B > ligand.txt

C:\vidhya>perl perl.pl ligand.txt
Ligand_file (list of ligand pdbqt names):       ligand.txt
Docking ligand: 1,2-Benzenedicarboxylicacid,bis(2-methylpropyl)ester_sdf.pdbqt
AutoDock Vina v1.2.7
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 5I9Y.pdbqt
Ligand: 1,2-Benzenedicarboxylicacid,bis(2-methylpropyl)ester_sdf.pdbqt
Grid center: X -66.515 Y -11.01 Z 43.534
Grid size  : X 50 Y 50 Z 50
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
WARNING: At low exhaustiveness, it may be impossible to utilize all CPUs.
Performing docking (random seed: 311942822) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -7.05          0          0
   2       -6.964       2.99      4.763
   3       -6.879      2.855       4.77
   4       -6.754      2.177      3.554
   5       -6.629      1.684      2.648
   6        -6.57      1.049      4.058
   7       -6.476      1.862      5.308
   8       -6.424      2.292      5.563
   9       -6.379      1.906      4.527
  10       -6.354      1.675      3.915
  11       -6.348      1.582      4.342
  12       -6.315      1.808      2.947
  13       -6.296      1.572      3.955
  14       -6.279      1.776      3.884
  15       -6.271      7.602      10.51
  16       -6.147      1.942      3.056
  17       -6.144      2.539      4.629
  18       -5.999      2.011      4.295
  19        -5.91      2.945      4.576
  20       -5.828      5.979      8.005
Docking ligand: 2,4-Di-tert-butylphenol_sdf.pdbqt
AutoDock Vina v1.2.7
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 5I9Y.pdbqt
Ligand: 2,4-Di-tert-butylphenol_sdf.pdbqt
Grid center: X -66.515 Y -11.01 Z 43.534
Grid size  : X 50 Y 50 Z 50
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
WARNING: At low exhaustiveness, it may be impossible to utilize all CPUs.
Performing docking (random seed: -564239175) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -7.18          0          0
   2       -6.921      1.198      4.708
   3       -6.918      1.834      4.236
   4       -6.681      1.789      4.816
   5       -6.466      1.652      2.448
   6       -6.297      20.02      22.78
   7       -6.265         21      23.33
   8       -6.243      2.027      3.051
   9        -5.98      19.91      22.23
  10       -5.904      2.436      3.919
  11        -5.85      2.958      5.215
  12       -5.793      20.28      22.85
  13       -5.773      25.75      27.63
  14       -5.759      2.998      5.325
  15       -5.606      20.75      22.88
  16       -5.565      2.572      5.522
  17        -5.46      2.613      4.442
  18       -5.322      19.09      20.59
  19       -5.143       16.8      18.13
  20       -4.984      17.32      18.39
Docking ligand: 2-Methoxy-4-vinylphenol_pdbqt.pdbqt
AutoDock Vina v1.2.7
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 5I9Y.pdbqt
Ligand: 2-Methoxy-4-vinylphenol_pdbqt.pdbqt
Grid center: X -66.515 Y -11.01 Z 43.534
Grid size  : X 50 Y 50 Z 50
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
WARNING: At low exhaustiveness, it may be impossible to utilize all CPUs.
Performing docking (random seed: -1172560923) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.591          0          0
   2       -6.455      2.392      3.761
   3       -5.885      3.138      3.901
   4       -5.691      2.403      4.014
   5       -5.496      1.861      2.197
   6       -5.486      10.05       10.9
   7       -5.427      18.89      20.31
   8       -5.421      19.08      20.55
   9       -5.384      8.723      9.952
  10       -5.365      2.664       4.07
  11        -5.26      8.056      9.539
  12        -5.18      1.961      2.841
  13       -5.127      19.27       20.7
  14       -5.098       20.7      22.33
  15       -4.739      23.77      24.59
  16       -4.607      22.88      23.64
  17       -4.591      15.89      16.92
  18       -4.537       16.1      16.95
  19       -4.354      17.01      17.87
  20       -4.277      16.66      17.11
Docking ligand: 4-(1,5-Dimethylhexyl)-1-cyclohexene-1-carboxylicacid_sdf.pdbqt
AutoDock Vina v1.2.7
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 5I9Y.pdbqt
Ligand: 4-(1,5-Dimethylhexyl)-1-cyclohexene-1-carboxylicacid_sdf.pdbqt
Grid center: X -66.515 Y -11.01 Z 43.534
Grid size  : X 50 Y 50 Z 50
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
WARNING: At low exhaustiveness, it may be impossible to utilize all CPUs.
Performing docking (random seed: 1410905041) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.764          0          0
   2       -6.603      7.866      10.84
   3       -6.586      8.194       11.1
   4       -6.556      1.256      2.027
   5        -6.47       9.37      11.29
   6       -6.323      10.77      13.65
   7       -6.273      3.165      5.774
   8       -6.272      7.102      9.733
   9        -6.21      8.004      10.75
  10       -6.189      7.894      10.21
  11       -6.119      3.291       5.28
  12       -6.101      8.184       10.9
  13       -5.975      6.946      9.179
  14       -5.965      8.129      10.52
  15       -5.932      5.809      8.124
  16       -5.908      28.94      31.56
  17       -5.876      11.44      14.27
  18       -5.866      9.493      11.84
  19       -5.863      8.334       10.6
  20       -5.763      10.21      12.94
Docking ligand: 4-(2,4,4-Trimethyl-cyclohexa-1,5-dienyl)-but-_pdbqt.pdbqt
AutoDock Vina v1.2.7
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 5I9Y.pdbqt
Ligand: 4-(2,4,4-Trimethyl-cyclohexa-1,5-dienyl)-but-_pdbqt.pdbqt
Grid center: X -66.515 Y -11.01 Z 43.534
Grid size  : X 50 Y 50 Z 50
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
WARNING: At low exhaustiveness, it may be impossible to utilize all CPUs.
Performing docking (random seed: 1183406469) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.129          0          0
   2       -6.844      2.061       3.82
   3       -6.779      2.108      3.345
   4       -6.498      2.308      3.622
   5       -6.436      2.266      3.793
   6       -6.357       1.79      3.433
   7       -6.205      2.493      3.692
   8       -6.169      3.148      4.859
   9       -6.139      19.93      21.95
  10        -5.81      19.86      22.04
  11       -5.745      19.38       21.7
  12        -5.47      20.61      22.75
  13       -5.353      3.093      5.032
  14       -5.313      19.44       21.6
  15       -5.292      20.24      22.33
  16       -5.179      15.96      18.23
  17       -5.154      21.21       22.5
  18       -5.062      16.82      18.19
  19       -4.988      16.71      18.19
  20       -4.894      17.04      19.15
Docking ligand: Acetophenone_sdf.pdbqt
AutoDock Vina v1.2.7
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 5I9Y.pdbqt
Ligand: Acetophenone_sdf.pdbqt
Grid center: X -66.515 Y -11.01 Z 43.534
Grid size  : X 50 Y 50 Z 50
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
WARNING: At low exhaustiveness, it may be impossible to utilize all CPUs.
Performing docking (random seed: -1258949652) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -5.825          0          0
   2       -5.735      1.121      1.946
   3       -5.707      1.835        3.6
   4       -5.681      1.432      2.919
   5       -5.465       8.97      10.41
   6       -5.326      1.305      1.628
   7       -5.158      18.37      19.29
   8        -5.14      10.06      11.41
   9       -5.119      1.331       2.07
  10       -4.894      25.25      26.43
  11       -4.734      19.17      20.42
  12       -4.707      19.98      20.95
  13       -4.652      26.06      26.54
  14       -4.616      25.07      25.69
  15        -4.58      21.12      22.29
  16       -4.359      25.45      26.11
  17       -4.277       9.85      10.76
  18       -4.213      19.26      20.22
  19       -4.161      25.98      27.04
  20       -4.074      21.62      22.11
Docking ligand: alpha.-Ionone_pdbqt.pdbqt
AutoDock Vina v1.2.7
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 5I9Y.pdbqt
Ligand: alpha.-Ionone_pdbqt.pdbqt
Grid center: X -66.515 Y -11.01 Z 43.534
Grid size  : X 50 Y 50 Z 50
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
WARNING: At low exhaustiveness, it may be impossible to utilize all CPUs.
Performing docking (random seed: 359067874) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.086          0          0
   2       -7.076      2.105      3.452
   3       -6.902      2.272      4.671
   4       -6.852      2.079      2.736
   5       -6.823      2.097      3.603
   6       -6.522      2.312      4.004
   7       -6.455      2.206      3.635
   8       -6.445      2.139      4.157
   9       -6.237       2.97      4.848
  10        -6.08        2.5      4.513
  11       -5.938      2.405       4.21
  12       -5.853      3.068      5.163
  13       -5.783      1.859      3.072
  14       -5.752      18.49      20.58
  15        -5.63      4.697      6.674
  16       -5.629      2.756      4.994
  17       -5.599       19.9      21.92
  18       -5.597       2.98       5.13
  19       -5.572       2.91      4.363
  20       -5.486      3.064      4.759
Docking ligand: Benzophenone_sdf.pdbqt
AutoDock Vina v1.2.7
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 5I9Y.pdbqt
Ligand: Benzophenone_sdf.pdbqt
Grid center: X -66.515 Y -11.01 Z 43.534
Grid size  : X 50 Y 50 Z 50
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
WARNING: At low exhaustiveness, it may be impossible to utilize all CPUs.
Performing docking (random seed: 2128745566) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.353          0          0
   2       -7.338     0.0996      5.104
   3       -7.126      8.266      10.71
   4       -7.096      8.274      9.839
   5       -6.745      6.736      8.387
   6       -6.735      6.714      9.469
   7       -6.675      1.761      2.368
   8       -6.245      10.33       12.9
   9       -6.231      8.069      9.617
  10        -6.23      1.715      5.408
  11       -6.215      10.23      12.17
  12       -6.208      10.29      12.48
  13       -6.189      5.689      9.173
  14       -6.187      10.23      12.73
  15        -6.12      5.851      8.161
  16       -6.094      27.18      29.64
  17       -6.024      27.95      29.58
  18       -6.008      4.596      6.963
  19       -5.959      27.02      29.78
  20       -5.891      3.668      6.052
Docking ligand: Cyclohexanecarboxylicacid,3-fluorophenylester_pdbqt.pdbqt
AutoDock Vina v1.2.7
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 5I9Y.pdbqt
Ligand: Cyclohexanecarboxylicacid,3-fluorophenylester_pdbqt.pdbqt
Grid center: X -66.515 Y -11.01 Z 43.534
Grid size  : X 50 Y 50 Z 50
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
WARNING: At low exhaustiveness, it may be impossible to utilize all CPUs.
Performing docking (random seed: 624288159) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.364          0          0
   2       -7.277      2.572       5.94
   3       -7.219      2.742      5.595
   4       -7.179      8.067      9.674
   5       -7.094      7.598      10.46
   6       -7.082      7.727       9.17
   7       -6.927      2.534      5.876
   8       -6.877      8.549      9.628
   9       -6.845      6.898      9.748
  10       -6.804        4.2      6.336
  11       -6.752      1.737      2.426
  12       -6.715      2.194      2.783
  13       -6.695      26.76      29.33
  14       -6.671        6.1      9.115
  15       -6.638      5.624      8.583
  16       -6.591      8.403      9.879
  17       -6.402      8.761      11.18
  18       -6.359      3.187      5.434
  19       -6.294      27.54      29.69
  20       -6.217      10.51      12.98
Docking ligand: DibutylPhthalate_sdf.pdbqt
AutoDock Vina v1.2.7
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 5I9Y.pdbqt
Ligand: DibutylPhthalate_sdf.pdbqt
Grid center: X -66.515 Y -11.01 Z 43.534
Grid size  : X 50 Y 50 Z 50
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
WARNING: At low exhaustiveness, it may be impossible to utilize all CPUs.
Performing docking (random seed: -1704874579) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.473          0          0
   2       -6.339      1.318       2.35
   3       -6.308       1.67      4.836
   4        -6.21      1.022       3.91
   5       -6.137      2.818      4.864
   6       -6.129      1.526      4.256
   7       -6.059      2.243      4.234
   8       -6.026      2.589      5.843
   9       -6.006      1.976      3.548
  10       -5.984      3.097      4.951
  11       -5.944      2.004      4.326
  12       -5.924      2.465      4.979
  13       -5.784      1.653      4.132
  14       -5.674      4.106      6.108
  15        -5.52      4.592      6.297
  16       -5.484      1.703      4.504
  17        -5.47      3.153      5.335
  18       -5.456      7.561      10.67
  19       -5.391      1.717      3.814
  20       -5.305      4.142      6.213
Docking ligand: Diethyleneglycoldibenzoate_pdbqt.pdbqt
AutoDock Vina v1.2.7
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 5I9Y.pdbqt
Ligand: Diethyleneglycoldibenzoate_pdbqt.pdbqt
Grid center: X -66.515 Y -11.01 Z 43.534
Grid size  : X 50 Y 50 Z 50
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
WARNING: At low exhaustiveness, it may be impossible to utilize all CPUs.
Performing docking (random seed: -1573693745) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.337          0          0
   2       -8.267      2.337      8.853
   3       -8.082      2.337      3.753
   4       -8.077      1.318      1.821
   5       -8.018       1.21      9.534
   6       -7.985      1.727      8.517
   7       -7.947      1.457      9.498
   8       -7.795      4.965      6.711
   9       -7.774      1.957      2.354
  10       -7.471      4.149      8.081
  11       -7.373      2.065      9.448
  12       -6.854      5.011      7.539
  13       -6.819      5.892      8.448
  14       -6.793       5.49      8.658
  15       -6.626      5.582      8.298
  16       -6.606      2.549      3.088
  17       -6.523      2.488      9.623
  18       -6.505      5.045      7.571
  19        -6.39      6.806      9.851
  20       -6.376      5.012      8.913
Docking ligand: dl-Menthol_sdf.pdbqt
AutoDock Vina v1.2.7
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 5I9Y.pdbqt
Ligand: dl-Menthol_sdf.pdbqt
Grid center: X -66.515 Y -11.01 Z 43.534
Grid size  : X 50 Y 50 Z 50
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
WARNING: At low exhaustiveness, it may be impossible to utilize all CPUs.
Performing docking (random seed: -1997625480) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -6.25          0          0
   2       -6.092      1.933      2.145
   3       -6.044      2.089      4.328
   4       -6.004      8.495      9.304
   5       -5.984      2.475      2.978
   6       -5.891      1.734      4.236
   7       -5.839      7.907      9.396
   8       -5.745      19.19      20.42
   9       -5.743      1.653      4.076
  10       -5.595      19.86      21.08
  11       -5.544      2.083      3.111
  12        -5.42       19.8      21.29
  13       -5.376      9.613      11.02
  14       -5.308      6.529      7.587
  15       -5.206      2.167      3.544
  16        -5.09      20.48      21.91
  17       -5.067      2.242      3.987
  18       -5.017      19.84      21.09
  19        -4.99      6.019      7.463
  20       -4.854      2.536      3.288
Docking ligand: Eugenol_sdf.pdbqt
AutoDock Vina v1.2.7
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 5I9Y.pdbqt
Ligand: Eugenol_sdf.pdbqt
Grid center: X -66.515 Y -11.01 Z 43.534
Grid size  : X 50 Y 50 Z 50
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
WARNING: At low exhaustiveness, it may be impossible to utilize all CPUs.
Performing docking (random seed: 1669794964) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.879          0          0
   2        -6.56      2.189      3.586
   3        -6.11      3.098      4.235
   4       -5.953      3.038      3.973
   5       -5.936      7.618       9.16
   6        -5.89      8.622      10.22
   7       -5.825      2.427      4.404
   8       -5.612      9.382      10.44
   9       -5.542      2.923      4.379
  10       -5.533       19.7      20.74
  11       -5.527      8.589      9.463
  12       -5.477      19.69      20.79
  13       -5.393      9.184      10.76
  14       -5.311      8.316      9.815
  15        -5.31      21.47       22.6
  16        -5.11      3.205      4.224
  17       -4.977      19.98      21.09
  18       -4.851      9.216      11.17
  19       -4.833      9.782      10.72
  20       -4.718      10.21      11.72
Docking ligand: Hydrocinnamicacid_sdf.pdbqt
AutoDock Vina v1.2.7
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 5I9Y.pdbqt
Ligand: Hydrocinnamicacid_sdf.pdbqt
Grid center: X -66.515 Y -11.01 Z 43.534
Grid size  : X 50 Y 50 Z 50
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
WARNING: At low exhaustiveness, it may be impossible to utilize all CPUs.
Performing docking (random seed: -1367928862) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.396          0          0
   2       -6.263      0.857      1.643
   3       -6.034      8.341      10.61
   4       -5.932      2.684       4.34
   5        -5.78      2.562      4.111
   6       -5.762      1.479      1.731
   7       -5.676      18.49      19.97
   8       -5.645      1.761      2.297
   9       -5.584      9.376      11.33
  10        -5.12      3.501       4.82
  11       -5.009      19.41       20.5
  12       -4.955      2.715      3.909
  13       -4.927      2.245       2.88
  14       -4.902      2.015      2.832
  15       -4.846      9.312      11.01
  16       -4.752      19.29      20.99
  17       -4.722          3      4.188
  18       -4.636      16.98      17.66
  19       -4.523      25.27      26.03
  20       -4.503      3.342       4.29
Docking ligand: L-Glutamine,N2-[(phenylmethoxy)carbonyl]_sdf.pdbqt
AutoDock Vina v1.2.7
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 5I9Y.pdbqt
Ligand: L-Glutamine,N2-[(phenylmethoxy)carbonyl]_sdf.pdbqt
Grid center: X -66.515 Y -11.01 Z 43.534
Grid size  : X 50 Y 50 Z 50
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
WARNING: At low exhaustiveness, it may be impossible to utilize all CPUs.
Performing docking (random seed: -492702966) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.101          0          0
   2       -7.937      1.565      2.424
   3       -7.756      1.324      1.535
   4       -7.722      1.665      2.245
   5       -7.624      4.404      6.039
   6       -7.617      1.551      2.762
   7       -7.522      2.819      4.515
   8       -7.383      3.901      6.499
   9       -7.181       1.76      2.315
  10       -7.059      2.038      2.905
  11       -6.847      4.519      8.698
  12       -6.842      2.515      7.621
  13       -6.842      5.477      8.004
  14       -6.831      3.934      6.486
  15       -6.811      4.436      8.238
  16       -6.794       4.11      6.879
  17       -6.763      3.499      7.135
  18       -6.734      21.27      25.53
  19       -6.634      5.131      8.283
  20       -6.607      21.54      25.56
Docking ligand: MethylSalicylate_sdf.pdbqt
AutoDock Vina v1.2.7
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 5I9Y.pdbqt
Ligand: MethylSalicylate_sdf.pdbqt
Grid center: X -66.515 Y -11.01 Z 43.534
Grid size  : X 50 Y 50 Z 50
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
WARNING: At low exhaustiveness, it may be impossible to utilize all CPUs.
Performing docking (random seed: -1142818630) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -6.226          0          0
   2       -6.208      1.984      2.667
   3       -6.098      2.262      3.756
   4       -6.054       1.92      2.624
   5       -5.867      1.686      2.034
   6       -5.421      19.46       20.8
   7       -5.412       8.69      10.09
   8       -5.291      1.784      2.367
   9       -5.209      8.906      10.36
  10         -5.2      18.94      20.22
  11       -5.185      2.201      2.829
  12       -5.158      19.32      20.79
  13       -5.144      25.35      26.28
  14       -5.034      19.89      21.15
  15       -4.982      9.357       10.7
  16       -4.978       25.3      26.56
  17       -4.977      13.92      15.03
  18       -4.845      9.849      10.72
  19       -4.822       26.1       27.2
  20       -4.807      2.109      2.746
Docking ligand: O-Xylene_sdf.pdbqt
AutoDock Vina v1.2.7
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 5I9Y.pdbqt
Ligand: O-Xylene_sdf.pdbqt
Grid center: X -66.515 Y -11.01 Z 43.534
Grid size  : X 50 Y 50 Z 50
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
WARNING: At low exhaustiveness, it may be impossible to utilize all CPUs.
Performing docking (random seed: 1227955152) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -5.336          0          0
   2       -5.336   0.006653      2.251
   3       -5.277     0.9025      3.417
   4       -5.276     0.5785      2.106
   5       -5.272     0.5975      2.517
   6       -5.256      0.879      2.724
   7        -5.09      8.678      11.18
   8       -5.074      8.679      10.92
   9       -5.033     0.9035      2.541
  10       -5.004      2.114       3.57
  11       -4.966      1.015      2.599
  12       -4.836      1.917      3.351
  13       -4.789      8.856      10.65
  14       -4.736      18.12      19.71
  15       -4.567      8.145      9.945
  16       -4.565      19.22      21.03
  17       -4.355      7.429      8.728
  18       -4.351      23.85      24.66
  19       -4.327      17.53      18.58
  20       -4.305      17.54      18.43
Docking ligand:
AutoDock Vina v1.2.7
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 5I9Y.pdbqt
Ligands:
  - --out
  - _out.pdbqt
Grid center: X -66.515 Y -11.01 Z 43.534
Grid size  : X 50 Y 50 Z 50
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1



Error: could not open "--out" for reading.

C:\vidhya>